{
	"name": "Live Audio/Video Translate",
	"options_page": "settings.html",
	"description": "Recognize any LIVE audio/video streaming and TRANSLATE it for FREE!",
	"version": "0.0.1",
	"manifest_version": 3,
	"permissions": ["scripting", "background", "tabs", "activeTab", "storage", "contextMenus", "declarativeContent", "declarativeNetRequest", "declarativeNetRequestFeedback"],
	"host_permissions": ["*://*/*"],
	"action": {
		"default_title": "Left Click to START/STOP, \nRight Click to set OPTIONS of language",
		"default_icon": {
			"16": "icons/16.png",
			"32": "icons/32.png",
			"48": "icons/48.png",
			"64": "icons/64.png"
		}
	},
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"64": "icons/64.png"
	},
	"background": {
		"service_worker": "js/background.js"
	}
}

