<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Language Setup</title>
</head>
<body>
	<label style='font-size: 12px'>Audio Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	<select id='select_language' style='font-size:12px''></select>
	<select id='select_dialect' style='font-size:12px'></select>
	<br>
	<input type="checkbox" id="checkbox_show_original" name="checkbox_show_original"> <label style='font-size: 12px'> Show recognized audio text </label>
	<br><br>
    <label style='font-size: 12px'>Translation Language</label>
    <select id='select_translate_language' style='font-size:12px''></select>
    <select id='select_translate_dialect' style='font-size:12px'></select>
	<br>
	<input type="checkbox" id="checkbox_show_translation" name="checkbox_show_translation"> <label style='font-size: 12px'> Show translation text</label>
	<br><br>
	<button id='save_button'>Save</button>


</body>
<script src='js/setting.js'></script>
</html>

